# Wuzzuf_data_analysis_web_service

./: README.md
WuzzufProject/: pom.xml
WuzzufProject/src/main/java/com/example/wuzzufproject/: DAO.java  WuzzufProjectApplication.java
WuzzufProject/src/main/resources/static/: index.html
WuzzufProject/src/test/java/com/example/wuzzufproject/: WuzzufProjectApplicationTests.java
testclient/: pom.xml
testclient/src/main/java/com/example/testclient/: CallRest.java  TestclientApplication.java  Work.java
testclient/src/test/java/com/example/testclient/: TestclientApplicationTests.java
